.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: var(--section-margin);
}

.title {
    font-size: 100px;
    font-weight: 500;
    color: rgb(193, 206, 235);
    filter: drop-shadow(0px 0px 25px rgb(121, 126, 170));
    transition: all 0.25s ease-in-out;
}
.title:hover {
    letter-spacing: 20px;
}

.experiences {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: min(70vw, 800px);
}
.experience {
    display: flex;
    align-items: start;
    column-gap: 10px;
    margin: 10px;
    padding: 10px;

    background-color: rgb(29, 28, 34);
    border-radius: 10px;
    filter: drop-shadow(0px 5px 5px rgb(0, 0, 0));

    transition: all 0.25s ease-in-out;
}
.experience:hover {
    filter: drop-shadow(0px 10px 10px rgb(0, 0, 0));
}
.image {
    width: 200px;
    height: fit-content;
    -webkit-user-drag: none;
}
.position {
    font-size: 30px;
    font-weight: 300;
}
.note {
    color: rgb(96, 106, 151);
    font-size: 17.5px;
    font-weight: 700;
}
.description {
    color: rgb(193, 206, 235);
    font-size: 15px;
    font-weight: 300;
}